// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Traditional, Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SDK_INFO DIALOGEX 0, 0, 299, 193
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Module Information"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,242,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,242,26,50,16,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_RESULT_INFO,17,24,219,129,0,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SDK_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Traditional, Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 253, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SDK_DEMO"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SDK_DEMO ",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,196,7,50,14,WS_GROUP
END

IDD_SDK_DEMO_DIALOG DIALOGEX 0, 0, 427, 327
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Fingerprint Embedded System Demo AP"
CLASS "SDK_DEMO_CLASS_{F3A7151B-CC6B-4D4D-AB89-7838044565AC}"
FONT 8, "Microsoft Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Open",IDC_BUTT_OPEN,257,76,76,16,NOT WS_TABSTOP
    PUSHBUTTON      "Close",IDC_BUTT_CLOSE,343,76,76,16
    LTEXT           "ID:",IDC_STATIC,242,100,11,11
    EDITTEXT        IDC_EDIT_ID,257,98,76,16,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_ID,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,334,98,11,16
    PUSHBUTTON      "Enroll",IDC_BUTT_ENROLL,257,115,76,16
    PUSHBUTTON      "Verify(1:1)",IDC_BUTT_VERIFY,257,132,76,16
    PUSHBUTTON      "Identify(1:N)",IDC_BUTT_IDENTIFY,257,149,76,16
    PUSHBUTTON      "Verify Template",IDC_BUTT_VERIFY_TEMPLATE,257,166,76,16
    PUSHBUTTON      "Identify Template",IDC_BUTT_IDENTIFY_TEMPLATE,257,183,76,16
    PUSHBUTTON      "Is Press Finger",IDC_BUTT_ISPRESSFP,257,200,76,16
    PUSHBUTTON      "Get Image",IDC_BUTT_GET_IMAGE,257,217,76,16
    PUSHBUTTON      "Get Raw Image",IDC_BUTT_GET_RAWIMAGE,257,234,76,16
    PUSHBUTTON      "Cancel",IDC_BUTT_CANCEL,257,251,76,16
    PUSHBUTTON      "Get User Count",IDC_BUTT_GET_USER_COUNT,343,115,76,16
    PUSHBUTTON      "Delete ID",IDC_BUTT_DELETE,343,132,76,16
    PUSHBUTTON      "Delete All",IDC_BUTT_DELETE_ALL,343,149,76,16
    PUSHBUTTON      "Get Template",IDC_BUTT_GET_TEMPLATE,343,166,76,16
    PUSHBUTTON      "Set Template",IDC_BUTT_SET_TEMPLATE,343,183,76,16
    PUSHBUTTON      "Get Database",IDC_BUTT_GET_DATABASE,343,200,76,16
    PUSHBUTTON      "Set Database",IDC_BUTT_SET_DATABASE,343,217,76,16
    PUSHBUTTON      "Get Live Image",IDC_BUTT_GET_LIVEIMAGE,257,268,76,16
    PUSHBUTTON      "Save Image To File",IDC_BUTT_SAVE_IMAGE,60,242,122,16
    LTEXT           "Result :",IDC_STATIC,12,270,25,8
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,40,260,203,6
    LTEXT           "",IDC_STATIC_RESULT,40,270,203,46,0,WS_EX_STATICEDGE
    LTEXT           "Serial Port Number :",IDC_STATIC,276,17,64,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBO_COM,343,15,59,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Baudrate :",IDC_STATIC,305,33,34,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBO_BAUDRATE,343,31,59,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Module Information",IDC_BUTT_MODULE_INFO,344,268,76,16
    COMBOBOX        IDC_CMB_SECURITY_LEVEL,343,47,59,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Security Level :",IDC_STATIC,270,49,68,8,NOT WS_GROUP
    PUSHBUTTON      "Set Security",IDC_BUTT_SET_SECURITY_LEVEL,343,234,76,16
    PUSHBUTTON      "Get Security",IDC_BUTT_GET_SECURITY_LEVEL,343,251,76,16
    CONTROL         "Anti-Fake Enable",IDC_ANTI_FAKE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,351,99,70,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SDK_DEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 321
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SDK_DEMO.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SDK_DEMO.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Beijing Smackbio Technology Co., Ltd"
            VALUE "FileDescription", "SDK_DEMO Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "SDK_DEMO"
            VALUE "LegalCopyright", "Copyright (C) 2004-2012 Beijing Smackbio Technology Co., Ltd"
            VALUE "OriginalFilename", "SDK_DEMO.EXE"
            VALUE "ProductName", "SDK_DEMO Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\manifest.xml"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SDK_DEMO_DIALOG DLGINIT
BEGIN
    IDC_COMBO_COM, 0x403, 4, 0
0x5355, 0x0042, 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_COMBO_COM, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About SDK_DEMO..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SDK_DEMO.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

